worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name my-site;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name my-site;

        ssl_certificate /etc/letsencrypt/live/arobots.evospb.ru/fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/arobots.evospb.ru/privkey.pem

        
    }
}

