worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name arobots.evospb.ru;

        location / {
            return 301 https://$host$request_uri;
        }
    }

server {
   listen 443 ssl;
   server_name arobots.evospb.ru;

   ssl_certificate /etc/letsencrypt/live/arobots.evospb.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/arobots.evospb.ru/privkey.pem;  

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /api/ {
      proxy_pass http://79.132.137.217:2525;
    }

    location /robots_api/ {
      proxy_pass http://79.132.137.217:2525;
    }

    location /api-docs/ {
      proxy_pass http://79.132.137.217:2525/api-docs/;
    }

    location / {
      try_files $uri /index.html;
    }

    location /rabbitmq/ {
        proxy_pass http://host.internal:15672/;
    }
}
    }
}

